<!DOCTYPE html>
<html>
  <head>
    <title>Youtube.com Clone</title> 
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;500;700&display=swap" rel="stylesheet">
<style>
  p{
    font-family:Roboto,Arial;
    margin-top:0;
    margin-bottom:0;
  }
body{
  margin:0;
  padding-top:80px;
  padding-left:96px;
  padding-right:24px;
  background-color:rgb(248,248,248)

}
.Header{
  height:55px;
  display:flex;
  flex-direction:row;
  justify-content:space-between;
  position:fixed;
  top:0;
  left:0;
  right:0;
  background-color:white;
  border-bottom-width:1px;
  border-bottom-style:solid;
  border-bottom-color:rgb(240, 240, 240);
  z-index:1000;
}
.Left-section{
  display:flex;
  align-items:center;
  margin-left:10px;
  
}
.Middle-section{
  flex:1;
  margin-left:70px;
  margin-right:20px;
  max-width:500px;
  display:flex;
  align-items:center;
  justify-content: space-between;
}
.Right-section{
  width:180px;
  display:flex;
  align-items:center;
  justify-content: space-between;
  margin-right:45px;
  flex-shrink:0;
}
  .thumbnail1{
    width:100%;
    border-radius:20px;
  }
  .Video-title1{
    margin-top:0;
    font-size:14px;
    font-weight:500;
    line-height:20px;
    margin-bottom:10px;
  }
  .Video-info-grid{
    display:grid;
    grid-template-columns: 50px 1fr;
  }
  .Profile-picture1{
    width:36px;
    border-radius:50px;
  }
  .Video-author1,
  .Video-stats1{
    font-size:12px;
    color:rgb(96,96,96);
  }
  .Video-author1{
    margin-bottom:4px;
  }
  .Video-grid{
    display:grid;
    grid-template-columns:1fr 1fr 1fr;
    column-gap:16px;
    row-gap:40px;
  }
  @media (max-width:750px){
      .Video-grid {
      grid-template-columns:1fr 1fr;
    }
  }
  @media (min-width:751px) and (max-width:999px){
    .Video-grid {
      grid-template-columns:1fr 1fr 1fr;
    }
  }

 .youtube-logo{
  height:20px;
  margin-left:10px;
 }
 .hamburger-menu{
  height:24px;
  margin-left:24px;
  margin-right:20px;
 }
 .search-button:hover .Tooltip
 {
  opacity:1;
 }
 .voice-search-button:hover .Tooltip{
  opacity:1;
 }
.create-icon-container:hover .Tooltip{
  opacity:1;
}
.bell-icon-container:hover .Tooltip{
  opacity:1;
}
.current-user-container:hover .Tooltip{
  opacity:1;
}
.access-icon-container:hover .Tooltip{
  opacity:1;
}
 .search-button{
  height:40px;
  width:66px;
  border-width:1px;
  border-style:solid;
  border-color:rgb(192,192,192);
  margin-left:-1px;
  margin-right:10px;
}
.search-button,
.voice-search-button,
.create-icon-container,
.bell-icon-container,
.current-user-container,
.access-icon-container
{
  justify-content: center;
  position:relative;
  position:relative;
}
.search-button .Tooltip,
.voice-search-button .Tooltip,
.create-icon-container .Tooltip,
.bell-icon-container .Tooltip,
.current-user-container .Tooltip,
.access-icon-container .Tooltip
{
  font-family:Roboto,Arial;
  position:absolute;
  background-color:gray;
  color:white;
  padding-top:4px;
  padding-bottom:4px;
  padding-left:8px;
  padding-right:4px;
  border-radius:2px;
  font-size:12px;
  bottom:-30;
  opacity:0;
  transition:opacity 0.15s;
  pointer-events:none;
  white-space: nowrap;
}
.voice-search-button{
  height:40px;
  width:40px;
  margin-right:20px;
  border-radius:20px;
  border:none;
}

.search-bar{
  flex:1;
  height:36px;
  padding-left:20px;
  font-size:16px;
  border-width:1px;
  border-style:solid;
  border-color:rgb(192, 192, 192);
  border-radius:2px;
  box-shadow:inset 1px 2px 3px rgba(6, 6, 6, 0.05);
  width:0;
}
.search-bar::placeholder {
  font-family:Roboto,arial;
  font-size:16px;
}
.search-icon{
  height:24px;
  margin-top:4px;
}
.voice-search-icon{
  height:24px;
  margin-top:4px;
}
.create-icon{
  height:26px;
}
.access-icon{
  height:26px;
}
.bell-icon{
  height:26px;
}
.bell-icon{
  position:relative;
}
.count{
  position:absolute;
  top:-2px;
  right:-5px;
  background-color:rgb(227, 28, 28);
  color:white;
  font-family:Roboto,Arial;
  font-size:11px;
  padding-left:5px;
  padding-right:5px;
  padding-top:2px;
  padding-bottom:2px;
  border-radius:10px;


}
.current-user{
  height:32px;
  border-radius:16px;
}
.Sidebar{
  position:fixed;
  left:0;
  bottom:0;
  top:55px;
  background-color:white;
  width:72px;
}
.Sidebar-link{
 height:74px;
 display:flex;
 justify-content: center;
 align-items:center;
 flex-direction:column;
 z-index:200;
 padding-top:5px;
 cursor:pointer;
}
.Sidebar-link:hover{
  background-color:lightgray;
}
.video-time{
  font-family:Roboto,Arial;
  font-size:12px;
  font-weight:500;
  padding-left:4px;
  padding-right:4px;
  padding-top:4px;
  padding-bottom:4px;
  background-color:black;
  color:white;
  position:absolute;
  bottom:10px;
  right:8px;
}
.Thumbnail-row1{
  margin-bottom:8px;
  position:relative;
}
.Sidebar-link img{
  height:28px;
  margin-bottom:4px;
}
.Sidebar-link div{
  font-family:Roboto,Arial;
  font-size:10px;}
  .dropdown {
            position: relative;
            display: inline-block;
            margin-right: 10px; /* Adjust margin as needed */
        }

        .dropdown-content {
            display: none;
            position: absolute;
            background-color: #fff;
            box-shadow: 0 8px 16px rgba(0, 0, 0, 0.2);
            z-index: 1;
            border-radius: 8px;
            padding: 12px 0;
            font-size: 14px;
            width: 160px; /* Adjust width as needed */
        }

        .dropdown-content a {
            color: #333;
            padding: 10px 20px;
            text-decoration: none;
            display: flex;
            align-items: center;
            transition: background-color 0.3s;
        }

        .dropdown-content a:hover {
            background-color: #f0f0f0;
        }

        .dropdown-divider {
            margin: 8px 0;
            border-top: 1px solid #ddd;
        }

        .dropdown:hover .dropdown-content {
            display: block;
        }

        .dropdown-icon {
            height: 20px;
            margin-right: 10px;
        }

        .hamburger-menu:hover {
            cursor: pointer;
        }

</style>
    </head>
    <div class="Header">
      <div class="Left-section">
        <div class="dropdown">
          <img class="hamburger-menu" src="icons/youtube3lines.svg">
          <div class="dropdown-content">
              <a href="#">
                  <img src="icons/home.svg" class="dropdown-icon">
                  Home
              </a>
              <a href="#">
                  <img src="icons/trending.jfif" class="dropdown-icon">
                  Trending
              </a>
              <!-- Add more menu items as needed -->
              <hr class="dropdown-divider">
              <div>Explore</div>
              <a href="#">
                  <img src="icons/library.svg" class="dropdown-icon">
                  Library
              </a>
              <a href="#">
                  <img src="icons/history.png" class="dropdown-icon">
                  History
              </a>
          </div>
      </div>
        <a href="https://www.youtube.com/" target="_blank">
            <img class="youtube-logo" src="icons/youtubelogo.svg">
        </a>
    </div>
      <div class="Middle-section">
        <input class="search-bar" type="text" placeholder="Search">
        <button class="search-button">
          <img class="search-icon" src="icons/search.svg">
          <div class="Tooltip">Search</div>
        </button>
        <button class="voice-search-button">  
          <img class="voice-search-icon" src="icons/mikeimage.svg">
          <div class="Tooltip">Search with your voice</div>
        </button>
      </div>
      <div class="Right-section">
        <div class="create-icon-container">
          <img class="create-icon" src="icons/create.svg">
          <div class="Tooltip">Create</div>
        </div>
        <div class="access-icon-container">
        <img class="access-icon" src="icons/access.svg">
        <div class="Tooltip">Youtube Apps</div>
      </div>
        <div class="bell-icon-container">
          <a href="https://www.youtube.com/account_notifications" target="_blank">
          <img class="bell-icon" src="icons/bellicon.svg">
        </a>
          <div class="count">3</div>
          <div class="Tooltip">Notifications</div>
        </div>
        <div class="current-user-container">
        <img class="current-user" src="icons/yathy.jpg">
        <div class="Tooltip">Current User</div>
      </div>
    </div>
    </div>
    <div class="Sidebar">
     <div class="Sidebar-link">
      <a href="http://127.0.0.1:5500/youtube.html" target="_self">
      <img src="icons/home.svg">
    </a>
      <div>Home</div>
     </div>
     <div class="Sidebar-link">
      <a href="https://www.youtube.com/@YouTube/explore" target="_self">
      <img src="icons/explore.svg">
    </a>
      <div>Explore</div>
     </div>
     <div class="Sidebar-link">
      <a href="https://www.youtube.com/feed/subscriptions" target="_blank">
      <img src="icons/subscriptions.svg">
      </a>
      <div>Subscriptions</div>
     </div>
     <div class="Sidebar-link">
      <a href="https://www.youtube.com/shorts/07psFAIcZZQ" target="_self">
      <img src="icons/youtube-shorts-icon.webp">
    </a>
      <div>Shorts</div>
     </div>
     <div class="Sidebar-link">
      <a href="https://music.youtube.com/" target="_blank">
      <img src="icons/youtube-music.svg">
    </a>
      <div>Youtube Music</div>
     </div>
     <div class="Sidebar-link">
      <a href="https://www.youtube.com/feed/library" target="_blank">
      <img src="icons/library.svg">
    </a>
      <div>Library</div>
     </div>
    </div>
    <div class="Video-grid">
      <div class="video-preview1">
        <div class="Thumbnail-row1">
          <a href="https://www.youtube.com/watch?v=ry2Ar8W2NvM" target="_blank">
        <img class="thumbnail1" src="Thumbnails/p1.webp">
        </a>
        <div class="video-time">7:30</div>
        </div>
        <div class="Video-info-grid"> 
          <div class="Channel-picture1">
            <img class="Profile-picture1" src="Thumbnails/spotify.jpg" > 
          </div>
          <div class="Video-info1"> 
           <p class="Video-title1">THE ALL TIME HIT SONGS FROM 2021-23 | (BILLBOARD HOT 100)</p>
            <p class="Video-author1">Mega Hit Mix&#x2713;</p>
            <p class="Video-stats1">4.5M Views &#183; 2 years ago </p>
          </div>
        </div>
      </div>
      <div class="video-preview1">
        <div class="Thumbnail-row1">
          <a href="https://www.youtube.com/watch?v=igfzqDO_9jE" target="_blank">
        <img class="thumbnail1" src="Thumbnails/p2.webp">
      </a>
        <div class="video-time">2:45</div>
        </div>
        <div class="Video-info-grid"> 
          <div class="Channel-picture1">
            <img class="Profile-picture1" src="Thumbnails/sp2.jpg" > 
          </div>
          <div class="Video-info1"> 
           <p class="Video-title1">Talks with Google Recuiter | Resume,Tier 3,CGPA , Carrer Gap</p>
            <p class="Video-author1">Farz&#10004;</p>
            <p class="Video-stats1">400K views &#183; 4 weeks ago </p>
          </div>
        </div>
      </div>
      <div class="video-preview1">
        <div class="Thumbnail-row1">
          <a href="https://www.youtube.com/watch?v=SOibB-0UI_E&t=73s" target="_blank">
        <img class="thumbnail1" src="Thumbnails/p3.webp">
      </a>
        <div class="video-time">3:30</div>
        </div>
        <div class="Video-info-grid"> 
          <div class="Channel-picture1">
            <img class="Profile-picture1" src="Thumbnails/sp3.jpg" > 
          </div>
          <div class="Video-info1"> 
           <p class="Video-title1">God Bless You | Stand up Comedy | Ft.@AnubhavSinghBassi</p>
            <p class="Video-author1">be_a_bassi&#10004;</p>
            <p class="Video-stats1">850K Views &#183; 4 hours ago </p>
          </div>
        </div>
      </div>
      <div class="video-preview1">
        <div class="Thumbnail-row1">
          <a href="https://www.youtube.com/watch?v=ezYn29DyBg0" target="_blank">
        <img class="thumbnail1" src="Thumbnails/p4.webp">
      </a>
        <div class="video-time">14:25</div>
        </div>
        <div class="Video-info-grid"> 
          <div class="Channel-picture1">
            <img class="Profile-picture1" src="Thumbnails/sp4.jpg" > 
          </div>
          <div class="Video-info1"> 
           <p class="Video-title1">Best Fielder award India vs New Zealand Semi Final | Medal Ceremony</p>
            <p class="Video-author1">Naya Bharat&#10004;</p>
            <p class="Video-stats1">47K Views &#183; 2 hours ago </p>
          </div>
        </div>
      </div>
      <div class="video-preview1">
        <div class="Thumbnail-row1">
          <a href="https://www.youtube.com/watch?v=lmfiRo6zIc8" target="_blank">
        <img class="thumbnail1" src="Thumbnails/sy.webp.webp">
      </a>
        <div class="video-time">4:25</div>
        </div>
        <div class="Video-info-grid"> 
          <div class="Channel-picture1">
            <img class="Profile-picture1" src="Thumbnails/prime.jpg" > 
          </div>
          <div class="Video-info1"> 
           <p class="Video-title1">Relive One of the Greatest knocks of Shreyas Iyer</p>
            <p class="Video-author1">Prime Video&#10004;</p>
            <p class="Video-stats1">8M views &#183; 1 year ago </p>
          </div>
        </div>
      </div>
      <div class="video-preview1">
        <div class="Thumbnail-row1">
          <a href="https://www.youtube.com/watch?v=8S5lApwP3yo" target="_blank">
        <img class="thumbnail1" src="Thumbnails/p6.webp">
      </a>
        <div class="video-time">2:30</div>
        </div>
        <div class="Video-info-grid"> 
          <div class="Channel-picture1">
            <img class="Profile-picture1" src="Thumbnails/sp6.jpg" > 
          </div>
          <div class="Video-info1"> 
           <p class="Video-title1">SuryaKumarYadav's Increadible 117 of 55 balls at Trent Bridge! England vs India</p>
            <p class="Video-author1">England & Wales Cricket Board&#10004;</p>
            <p class="Video-stats1">22M Views &#183; 1 year ago </p>
          </div>
        </div>
      </div>
      <div class="video-preview1">
        <div class="Thumbnail-row1">
          <a href="https://www.youtube.com/watch?v=mP0RAo9SKZk&t=6s" target="_blank">
        <img class="thumbnail1" src="Thumbnails/markpiler.webp">
      </a>
        <div class="video-time">6:15</div>
        </div>
        <div class="Video-info-grid"> 
          <div class="Channel-picture1">
            <img class="Profile-picture1" src="Thumbnails/markplier.jpg" > 
          </div>
          <div class="Video-info1"> 
           <p class="Video-title1">Try Not To Laugh Challenge #9</p>
            <p class="Video-author1">Markiplier&#10004;</p>
            <p class="Video-stats1">19M views &#183; 4 years ago </p>
          </div>
        </div>
      </div>
      <div class="video-preview1">
        <div class="Thumbnail-row1">
          <a href="https://www.youtube.com/watch?v=yXWw0_UfSFg&t=1s" target="_blank">
        <img class="thumbnail1" src="Thumbnails/mrbeast.webp">
      </a>
        <div class="video-time">9:30</div>
        </div>
        <div class="Video-info-grid"> 
          <div class="Channel-picture1">
            <img class="Profile-picture1" src="Thumbnails/mrbeast.jpg" > 
          </div>
          <div class="Video-info1"> 
           <p class="Video-title1">Anything You Can Fit In The Circle I'll Pay For</p>
            <p class="Video-author1">MrBeast&#10004;</p>
            <p class="Video-stats1">141M views &#183; 1 year ago </p>
          </div>
        </div>
      </div>
      <div class="video-preview1">
        <div class="Thumbnail-row1">
          <a href="https://www.youtube.com/watch?v=n2RNcPRtAiY" target="_blank">
        <img class="thumbnail1" src="Thumbnails/google.webp">
      </a>
        <div class="video-time">7:30</div>
        </div>
        <div class="Video-info-grid"> 
          <div class="Channel-picture1">
            <img class="Profile-picture1" src="Thumbnails/googleceo.jpg" > 
          </div>
          <div class="Video-info1"> 
           <p class="Video-title1">Talking Tech and AI with Google CEO Sundar Pichai!</p>
            <p class="Video-author1">Marques Brownlee&#10004;</p>
            <p class="Video-stats1">3.4M views &#183; 6 months ago</p>
          </div>
        </div>
      </div>
      <div class="video-preview1">
        <div class="Thumbnail-row1">
          <a href="https://www.youtube.com/watch?v=86CQq3pKSUw" target="_blank">
        <img class="thumbnail1" src="Thumbnails/solveEq.webp">
      </a>
        </div>
        <div class="Video-info-grid"> 
          <div class="Channel-picture1">
            <img class="Profile-picture1" src="Thumbnails/kadane.jpg" > 
          </div>
          <div class="Video-info1"> 
           <p class="Video-title1">Kadane's Algorithm to Maximum Sum Subarray Problem </p>
            <p class="Video-author1">CS Dojo&#10004;</p>
            <p class="Video-stats1">519K views &#183; 5 years ago </p>
          </div>
        </div>
      </div>
      <div class="video-preview1">
        <div class="Thumbnail-row1">
          <a href="https://www.youtube.com/watch?v=lFm4EM1juls" target="_blank">
        <img class="thumbnail1" src="Thumbnails/pplane.webp">
      </a>
        </div>
        <div class="Video-info-grid"> 
          <div class="Channel-picture1">
            <img class="Profile-picture1" src="Thumbnails/inside plane.jpg" > 
          </div>
          <div class="Video-info1"> 
           <p class="Video-title1">Inside The World's Biggest Passenger Plane</p>
            <p class="Video-author1">Tech Vision&#10004;</p>
            <p class="Video-stats1">3.7M views &#183; 10 months ago </p>
          </div>
        </div>
      </div>
      <div class="video-preview1">
        <div class="Thumbnail-row1">
          <a href="https://www.youtube.com/watch?v=R2vXbFp5C9o" target="_blank">
        <img class="thumbnail1" src="Thumbnails/food.webp">
      </a>
        </div>
        <div class="Video-info-grid"> 
          <div class="Channel-picture1">
            <img class="Profile-picture1" src="Thumbnails/cruise.jpg" > 
          </div>
          <div class="Video-info1"> 
           <p class="Video-title1">How The World's Largest Cruise Ship Makes 30,000 Meals Everyday </p>
            <p class="Video-author1">Business Insider&#10004;</p>
            <p class="Video-stats1">14M views &#183; 1 year ago </p>
          </div>
        </div>
      </div>
      <div class="video-preview1">
        <div class="Thumbnail-row1">
          <a href="https://www.youtube.com/watch?v=ixmxOlcrlUc" target="_blank">
        <img class="thumbnail1" src="Thumbnails/strength.webp">
      </a>
        </div>
        <div class="Video-info-grid"> 
          <div class="Channel-picture1">
            <img class="Profile-picture1" src="Thumbnails/strength.jpg" > 
          </div>
          <div class="Video-info1"> 
           <p class="Video-title1">The SECRET to Super Human STRENGTH!!</p>
            <p class="Video-author1">ThenX&#10004;</p>
            <p class="Video-stats1">20M views &#183; 3 years ago </p>
          </div>
        </div>
      </div>
      <div class="video-preview1">
        <div class="Thumbnail-row1">
          <a href="https://www.youtube.com/watch?v=fNVa1qMbF9Y" target="_blank">
        <img class="thumbnail1" src="Thumbnails/tibet.webp">
      </a>
        </div>
        <div class="Video-info-grid"> 
          <div class="Channel-picture1">
            <img class="Profile-picture1" src="Thumbnails/tibet.jpg" > 
          </div>
          <div class="Video-info1"> 
           <p class="Video-title1">Why Planes Don't fly over Tibet </p>
            <p class="Video-author1">RealLifeLore&#10004;</p>
            <p class="Video-stats1">6.6M views &#183; 1 year ago </p>
          </div>
        </div>
      </div>
      <div class="video-preview1">
        <div class="Thumbnail-row1">
          <a href="https://www.youtube.com/watch?v=0nZuYyXET3s" target="_blank">
        <img class="thumbnail1" src="Thumbnails/underwater.webp">
      </a>
        </div>
        <div class="Video-info-grid"> 
          <div class="Channel-picture1">
            <img class="Profile-picture1" src="Thumbnails/destination.jpg" > 
          </div>
          <div class="Video-info1"> 
           <p class="Video-title1">Dubai's Crazy Underwater Train and Other things #Only in Dubai</p>
            <p class="Video-author1">Destination tips&#10004;</p>
            <p class="Video-stats1">3M views &#183; 1 year ago </p>
          </div>
        </div>
      </div>
    </div>
  </body>
</html>  